<html>
    <head>

    </head>
<body>
<table class="contentpaneopen_tsl">
    <tbody>
        <!--table fake: 2 entries. Check in config, if this is equal to the entry tableEntriesToSkip-->
        <tr class="sectiontableentry1_tsl">
        </tr>
        <tr class="sectiontableentry2_tsl">
        </tr>
         <!--end of the table fake-->


        <tr class="sectiontableentry1_tsl">
            <td nowrap="">
                <a name="id7272"></a>
                <a href="/braunschweig-150/tabellen-ligaspiele-bs?task=begegnung_spielplan&amp;veranstaltungid=99&amp;id=7272">Mo., 06.01.2020 19:00</a>						                    </td>

            <td nowrap="">
                <a href="/braunschweig-150/tabellen-ligaspiele-bs?task=team_details&amp;id=923">Dampframme United</a>                    </td>
            <td nowrap="">
                <a href="/braunschweig-150/tabellen-ligaspiele-bs?task=team_details&amp;id=929">TFC Masters Of Puppets</a>                    </td>
            <td nowrap="" align="center">
                69:43                        </td>
            <td nowrap="" align="center">
                <a href="/braunschweig-150/tabellen-ligaspiele-bs?task=begegnung_spielplan&amp;veranstaltungid=99&amp;id=7272">12:2</a>                    </td>
        </tr>
        <tr class="sectiontableentry2_tsl">
            <td nowrap="">
                <a name="id7266"></a>
                <a href="/braunschweig-150/tabellen-ligaspiele-bs?task=begegnung_spielplan&amp;veranstaltungid=99&amp;id=7266">Mo., 06.01.2020 19:00</a>						                    </td>

            <td nowrap="">
                <a href="/braunschweig-150/tabellen-ligaspiele-bs?task=team_details&amp;id=926">Eintracht Braunschweig III</a>                    </td>
            <td nowrap="">
                <a href="/braunschweig-150/tabellen-ligaspiele-bs?task=team_details&amp;id=922">BAM!!</a>                    </td>
            <td nowrap="" align="center">
                65:29                        </td>
            <td nowrap="" align="center">
                <a href="/braunschweig-150/tabellen-ligaspiele-bs?task=begegnung_spielplan&amp;veranstaltungid=99&amp;id=7266">12:2</a>                    </td>
        </tr>
    </tbody>
</table>
</body>
</html>